import turtle
import random
from multiprocessing import Process
a = turtle.Pen()
i = turtle.Pen()
i.hideturtle()
i.penup()
i.sety(300)
i.setx(-400)
i.pendown()
i.forward(800)
i.right(90)
i.forward(600)
i.right(90)
i.forward(800)
i.right(90)
i.forward(600)
i.hideturtle()
i.pensize(10)

a.penup()
a.shape("classic")
a.pensize(10)
a.resizemode("auto")
randx = random.randrange(-40,41)*10
randy = random.randrange(-30,31)*10
a.setx(randx)
a.sety(randy)

t = turtle.Pen()
t.shape("turtle")
t.penup()
t.pensize(10)
t.resizemode("auto")
    
def movea():
    var = 1
    while var == 1:
        am = random.randrange(1,4)
        if am == 1:
            a.right(90)
        elif am == 2:
            a.left(90)
        yspot = round(a.ycor())
        xspot = round(a.xcor())
        heading = a.heading()
        if not ((xspot ==400 and heading == 0) or (xspot == -400 and heading == 180) or (yspot ==-300 and heading == 270) or (yspot == 300 and heading == 90)):
            a.forward(10)
               #print(xspot, yspot, heading)
        def draw():
            t.forward(10)
            xspott = round(t.xcor())
            yspott = round(t.ycor())
            if yspott-30<=yspot <= yspott+30  and  xspott-30<=xspot <= xspott+30:
                 i.write("You won!")
                 var = 2
        def right(): t.right(90)
        def left(): t.left(90)
        turtle.onkey(draw,"Up")
        turtle.onkey(right,"Right")
        turtle.onkey(left,"Left")
        xspott = round(t.xcor())
        yspott = round(t.ycor())
        if yspott-30<=yspot <= yspott+30  and  xspott-30<=xspot <= xspott+30:
             i.write("You won!")
             var = 2
        turtle.listen()
movea()
